AUTH_SECRET="9qvbPBwKxEuU1Y5AX51XiUZNeF/rhgq9lTr3AcTHDSc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NODE_ENV = "development"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://presiralex:8g6Xv5i2UhlhFkIi@slackapp.ioxee.mongodb.net/slackapp?retryWrites=true&w=majority&appName=slackapp"

AUTH_GITHUB_ID='Ov23limwDC4IX8Dc39VY'
AUTH_GITHUB_SECRET='5473fa2c465dde2dd74b07f9efe803691375923c'


AUTH_GOOGLE_ID='969407766065-gsq387ekjvle08qpn8ld3alcmol8iutg.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
